<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuotesViewController" customModule="ScreenCapture" customModuleProvider="target">
            <connections>
                <outlet property="QuitApplicationButton" destination="KVu-0P-tH4" id="BO8-Ur-88K"/>
                <outlet property="SegmentedControl" destination="CPf-8K-GGs" id="N1P-RH-emN"/>
                <outlet property="licenseidTextField" destination="G06-Sw-WJg" id="OvX-Hb-ZOF"/>
                <outlet property="reminder" destination="dDW-Lc-mzH" id="ySe-c4-NCm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="349" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField identifier="reminder" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-Lc-mzH">
                    <rect key="frame" x="7" y="40" width="69" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Your ID:" placeholderString="" id="LM1-Ir-yzf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G06-Sw-WJg">
                    <rect key="frame" x="69" y="37" width="269" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="T35-j9-k4T">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVu-0P-tH4">
                    <rect key="frame" x="63" y="1" width="164" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit Screen Capture" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kyh-cL-itf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-6F-aJG">
                    <rect key="frame" x="255" y="6" width="85" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="CPf-8K-GGs">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="lab"/>
                            <segment label="log" selected="YES" tag="1"/>
                        </segments>
                        <connections>
                            <action selector="segmentedIndexChanged:" target="-2" id="45k-5k-fEW"/>
                        </connections>
                    </segmentedCell>
                </segmentedControl>
            </subviews>
            <point key="canvasLocation" x="347.5" y="139"/>
        </customView>
    </objects>
</document>
